.login {
    width: 100vw;
    height: 100vh;
    background-image: url('../../assets/images/login-bgc.jpeg');
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .loginBtn {
        font-size: 14px;
        display: inline-block;
        color: white;
        background: rgba(0,0,0,.1);
        width: 100px;
        height: 100px;
        line-height: 100px;
        text-align: center;
        border-radius: 50%;
        &:hover {
             transform: scale(1.1);
        }
    }
}